name: dagger
on:
  push:
    branches: [main]

jobs:
  typecheck-lint:
    name: typecheck-lint
    runs-on: ubuntu-latest
    steps:
      - name: Set up Dagger
        uses: dagger/dagger-for-github@8.0.0
        with:
          version: 'latest'
          verb: shell
      - name: Check TypeScript and Lint
        run: container |
          from node:latest |
          with-exec -- npm install -g pnpm@latest |
          with-directory /src . --exclude node_modules |
          with-workdir /src |
          with-exec -- ls -l |
          with-exec -- pnpm --version |
          with-exec -- pnpm install --frozen-lockfile |
          with-exec -- pnpm run ts:check |
          with-exec -- pnpm run lint
